apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: <app-name>-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/enable-owasp-core-rules: "true"
    nginx.ingress.kubernetes.io/cors-max-age: "600"
    nginx.ingress.kubernetes.io/http2-push-preload: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_clear_headers "Server";
      more_clear_headers "X-Powered-By";

spec:
  tls:
    - hosts:
        - dev2-achsvirtual.achs.cl
      secretName: wildcard-achs-cl
  rules:
    - host: dev2-achsvirtual.achs.cl
      http:
        paths:
          - path: <base-path>
            pathType: Prefix
            backend:
              service:
                name: <app-name>-service
                port:
                  number: 8080
